<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        margin: 10px;
        gap: 5px;
        justify-content: space-evenly;
        background-color: antiquewhite;
      }
      .ca img {
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
      }
      .ca {
        padding: 0px;
        background-color: rgb(163 158 134);
      }
      .ca1 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h4 {
        text-align: center;
      }
    </style>
  </head>

  <body class="d-flex flex-wrap">
    <script src="/script.js"></script>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
  </body>
</html>
