<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1 {
            margin-bottom: 50px;
        }
        
        h2 {
            background-color: pink;
            box-shadow: 0px 0px 10px orange;
            padding-top: 8px;
            padding-bottom: 8px;
            color: red;
        }
        
        body {
            display: grid;
            justify-content: center;
        }
        
        div {
            font-family: "Lucida Grande", sans-serif;
            background-color: lightpink;
            text-align: center;
            padding-left: 130px;
            padding-right: 130px;
            border-radius: 10px;
            border: 15px solid blue;
            width: 450px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Callback Hell</h1>
        <h2 id="num"></h2>
    </div>


    <script src="script.js"></script>
</body>

</html>